*,
*::before,
*::after
	box-sizing: border-box

body,
html,
#__next
	width: 100%
	height: 100%

html
	box-sizing: border-box
	min-height: 100%

html:focus-within
	scroll-behavior: smooth

body
	min-height: 100vh
	text-rendering: optimizeSpeed
	line-height: 1.5

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd
	margin: 0

img,
picture
	max-width: 100%
	display: block

a
	text-decoration: none
	color: inherit

a:not([class])
	text-decoration-skip-ink: auto

input,
button,
textarea,
select
	font: inherit

ul[role='list'],
ol[role='list']
	list-style: none

@media (prefers-reduced-motion: reduce)
	*,
	*::before,
	*::after
		animation-duration: 0.01ms !important
		animation-iteration-count: 1 !important
		transition-duration: 0.01ms !important
		scroll-behavior: auto !important



